----------------------
*****OPENAI*****
----------------------
OPEN_AI_KEY=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

---------------------
*****MONGODB*****
---------------------
MONGO_URI=mongodb+srv://arkadeepbaidya040903_db_user:GHK0016XK997@tourismai.hak47ed.mongodb.net/?retryWrites=true&w=majority&appName=TourismAI
REDIS_URL=redis://redis:6379/0


---------------------
*****BLOCKCHAIN*****
---------------------
BLOCKCHAIN_RPC_URL=https://polygon-mumbai.infura.io/v3/YOUR_INFURA_KEY_HERE
BLOCKCHAIN_CHAIN_ID=80001
BLOCKCHAIN_NETWORK=Polygon Mumbai
BLOCKCHAIN_ADDRESS=0x21709d12458B83781aBB8214312971453d7572A0
BLOCKCHAIN_PRIVATE_KEY=0xa8535c89bfa08ee7fbe9de64d70db7b20739b1c900078330f3529b7bfba55260

ETHERSCAN_API_KEY=V5IYR8MHSJ31MQ7XUSG6F6TV8V34RSG4KN
PAYMENT_PROOF_CONTRACT=0xYOUR_DEPLOYED_CONTRACT_ADDRESS_HERE

---------------------
*****RAZORPAY*****
---------------------
RAZORPAY_KEY_ID=rzp_test_YourKeyIdHere
RAZORPAY_WEBHOOK_SECRET=given_later_on_live


-------------------------
*****SLACK & ALERTS*****
-------------------------
SLACK_WEBHOOK_URL=https://hooks.slack.com/services/T0123456789/B1001010101/7IsoQTrixdUtE971O1xQTm4T
ALERT_SERVICE_URL=https://JharkhandTourism.com